# bootstrap.servers=localhost:9022
# security.protocol=SASL_SSL
# ssl.protocol=TLSv1.2
# ssl.truststore.location=/home/vishwesh/kafka/kafka/ssl/kafka.kafka-client.truststore.jks
# ssl.truststore.password=admin1
# # ssl.keystore.location=/home/vishwesh/kafka/kafka/ssl/kafka.kafka-client.keystore.jks
# # ssl.keystore.password=admin1
# # ssl.key.password=admin1

# sasl.mechanism=SCRAM-SHA-512
# sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="admin" password="admin1";

# # sasl.mechanism=PLAIN
# # sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="admin" password="admin1";
